//TECN221K JOB NOTIFY=&SYSUID
//STEP01   EXEC PGM=IEFBR14
//DD01     DD DSN=TECN221.L1E.MEDICINE.PS2,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,1)),VOL=SER=ZAPRD7,
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800,DSORG=PS)
//STEP02   EXEC PGM=SORT
//SORTIN   DD DSN=TECN221.L1E.MEDICINE.PS1,DISP=SHR
//SORTOUT  DD DSN=TECN221.L1E.MEDICINE.PS2,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1)),VOL=SER=ZAPRD7,
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=800,DSORG=PS)
//SYSIN    DD *
    SORT FIELDS=(1,3,CH,A),EQUALS,
    SKIPREC=1
    SUM FIELDS=(5,3,ZD)
    OUTREC FIELDS=(1,3,X,17,1,X,5,3,X,9,7,X,19,5)
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
