//TECN221K JOB NOTIFY=&SYSUID
//STEP1    EXEC PGM=IEFBR14
//DD01     DD DSN=TECN221.L1E.MEDICINE.NOTEXP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,1)),VOL=SER=ZAPRD7,
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=8000)
//DD02     DD DSN=TECN221.L1E.MEDICINE.EXP,
//            DISP=(MOD,DELETE,DELETE),
//            SPACE=(TRK,(1,1)),VOL=SER=ZAPRD7,
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=8000)
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//STEP2    EXEC PGM=SORT
//SORTIN   DD DSN=TECN221.L1E.MEDICINE.PS2,DISP=SHR
//SORTOF01 DD DSN=TECN221.L1E.MEDICINE.NOTEXP,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1)),VOL=SER=ZAPRD7,
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=8000)
//SORTOF02 DD DSN=TECN221.L1E.MEDICINE.EXP,
//            DISP=(NEW,CATLG,DELETE),
//            SPACE=(TRK,(1,1)),VOL=SER=ZAPRD7,
//            DCB=(LRECL=80,RECFM=FB,BLKSIZE=8000)
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
    SORT FIELDS=COPY
    OUTFIL FILES=01,INCLUDE=(11,7,CH,EQ,C'NOT-EXP')
    OUTFIL FILES=02,INCLUDE=(11,7,CH,EQ,C'EXP    ')
/*
